%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PIC18F4620_Drivers.production.o
cinit CODE 0 FB6E FB6E 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FCE6 FCE6 AA 1 2
text1 CODE 0 FC5C FC5C 40 1 2
text2 CODE 0 FC1C FC1C 40 1 2
text3 CODE 0 FBDC FBDC 40 1 2
text4 CODE 0 FBA4 FBA4 38 1 2
text5 CODE 0 FC9C FC9C 4A 1 2
text6 CODE 0 FD90 FD90 12C 1 2
text7 CODE 0 FEBC FEBC 144 1 2
idataCOMRAM CODE 0 FB46 FB46 28 1 1
cstackCOMRAM COMRAM 1 29 29 12 1 1
dataCOMRAM COMRAM 1 1 1 28 1 1
bssCOMRAM COMRAM 1 3B 3B 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FB45 1
SMALLCONST 1000-FB45 1
CODE 4-FB45 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 42-F7F 1
BIGSFR F80-FFF 1
COMRAM 42-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FB45 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4620_Drivers.production.o
FEBC text7 CODE >13:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEBC text7 CODE >14:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEC0 text7 CODE >15:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEF4 text7 CODE >16:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEF8 text7 CODE >17:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEFC text7 CODE >21:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FF5A text7 CODE >22:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FF5E text7 CODE >24:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFB6 text7 CODE >25:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFBA text7 CODE >27:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFDC text7 CODE >27:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFEA text7 CODE >27:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFF2 text7 CODE >27:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFFC text7 CODE >29:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFFE text7 CODE >30:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FD90 text6 CODE >41:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FD90 text6 CODE >42:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FD94 text6 CODE >43:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FDC8 text6 CODE >44:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FDCC text6 CODE >45:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FDD0 text6 CODE >49:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FE2E text6 CODE >50:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FE32 text6 CODE >52:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FE8A text6 CODE >53:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FE8E text6 CODE >55:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FE98 text6 CODE >55:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEA6 text6 CODE >55:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEAE text6 CODE >55:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEB8 text6 CODE >57:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEBA text6 CODE >58:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FC9C text5 CODE >79:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FC9C text5 CODE >80:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FC9C text5 CODE >81:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FCAE text5 CODE >82:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FCB2 text5 CODE >83:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FCB6 text5 CODE >85:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FCC4 text5 CODE >86:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FCE2 text5 CODE >88:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FCE4 text5 CODE >89:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FBA4 text4 CODE >3:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBA4 text4 CODE >4:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBA4 text4 CODE >5:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBB6 text4 CODE >6:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBB6 text4 CODE >7:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBBA text4 CODE >9:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBC8 text4 CODE >10:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBDA text4 CODE >13:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBDC text3 CODE >25:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBDC text3 CODE >26:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBDC text3 CODE >27:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBEE text3 CODE >28:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBEE text3 CODE >29:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FBF2 text3 CODE >31:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC04 text3 CODE >32:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC1A text3 CODE >35:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC1C text2 CODE >14:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC1C text2 CODE >15:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC1C text2 CODE >16:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC2E text2 CODE >17:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC2E text2 CODE >18:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC32 text2 CODE >20:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC44 text2 CODE >21:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC5A text2 CODE >24:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC5C text1 CODE >36:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC5C text1 CODE >37:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC5C text1 CODE >38:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC6E text1 CODE >39:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC6E text1 CODE >40:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC72 text1 CODE >42:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC84 text1 CODE >43:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FC9A text1 CODE >46:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
FCE6 text0 CODE >47:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FCE6 text0 CODE >48:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FCF2 text0 CODE >49:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FCFE text0 CODE >51:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FCFE text0 CODE >52:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD0A text0 CODE >53:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD16 text0 CODE >54:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD2C text0 CODE >55:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD38 text0 CODE >56:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD44 text0 CODE >57:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD5A text0 CODE >58:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD66 text0 CODE >59:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD72 text0 CODE >60:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FB6E cinit CODE >1897:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB6E cinit CODE >1899:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB6E cinit CODE >1902:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB6E cinit CODE >1972:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB70 cinit CODE >1973:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB72 cinit CODE >1974:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB74 cinit CODE >1975:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB76 cinit CODE >1976:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB78 cinit CODE >1977:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB7A cinit CODE >1978:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB7E cinit CODE >1979:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB82 cinit CODE >1980:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB82 cinit CODE >1981:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB84 cinit CODE >1982:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB88 cinit CODE >1983:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB8A cinit CODE >1984:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB8C cinit CODE >1985:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB8E cinit CODE >1989:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB92 cinit CODE >1990:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB94 cinit CODE >1991:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB94 cinit CODE >1992:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB96 cinit CODE >1993:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB98 cinit CODE >1994:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB9A cinit CODE >2000:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB9A cinit CODE >2003:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB9C cinit CODE >2004:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FB9E cinit CODE >2005:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
FBA0 cinit CODE >2006:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dc_motor_move_right FC1C 0 CODE 0 text2 dist/default/production\PIC18F4620_Drivers.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4620_Drivers.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4620_Drivers.production.o
dc_motor_move_left@my_dcmotor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_logic_write@logic 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
led_toggle@F3060 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_Drivers.production.o
_LATA F89 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
___sp 0 0 STACK 2 stack C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
_main FCE6 0 CODE 0 text0 dist/default/production\PIC18F4620_Drivers.production.o
dc_motor_move_right@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
start 0 0 CODE 0 init C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
led_init@F3045 41 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
_dc_motor_initialize FBA4 0 CODE 0 text4 dist/default/production\PIC18F4620_Drivers.production.o
_lat_regs 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4620_Drivers.production.o
dc_motor_initialize@ret 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__accesstop 80 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
intlevel0 0 0 CODE 0 text C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
intlevel1 0 0 CODE 0 text C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
intlevel2 0 0 CODE 0 text C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
intlevel3 0 0 CODE 0 text C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4620_Drivers.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4620_Drivers.production.o
__pidataCOMRAM FB46 0 CODE 0 idataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
_dc_motor_stop FC5C 0 CODE 0 text1 dist/default/production\PIC18F4620_Drivers.production.o
__end_of_dc_motor_move_right FC5C 0 CODE 0 text2 dist/default/production\PIC18F4620_Drivers.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4620_Drivers.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4620_Drivers.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4620_Drivers.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4620_Drivers.production.o
_dcmotor1 27 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
_dcmotor2 25 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
_gpio_pin_direction_init FEBC 0 CODE 0 text7 dist/default/production\PIC18F4620_Drivers.production.o
__end_of_gpio_pin_direction_init 10000 0 CODE 0 text7 dist/default/production\PIC18F4620_Drivers.production.o
_gpio_pin_logic_write FD90 0 CODE 0 text6 dist/default/production\PIC18F4620_Drivers.production.o
__end_of_dc_motor_initialize FBDC 0 CODE 0 text4 dist/default/production\PIC18F4620_Drivers.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
dc_motor_stop@my_dcmotor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4620_Drivers.production.o
start_initialization FB6E 0 CODE 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
_gpio_pin_initialize FC9C 0 CODE 0 text5 dist/default/production\PIC18F4620_Drivers.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4620_Drivers.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_tris_regs 15 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F4620_Drivers.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4620_Drivers.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4620_Drivers.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18F4620_Drivers.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4620_Drivers.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_Drivers.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4620_Drivers.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4620_Drivers.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4620_Drivers.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4620_Drivers.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4620_Drivers.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4620_Drivers.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4620_Drivers.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4620_Drivers.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4620_Drivers.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F4620_Drivers.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4620_Drivers.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4620_Drivers.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4620_Drivers.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
relay_turn_off@F3049 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4620_Drivers.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F4620_Drivers.production.o
relay_turn_on@F3044 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F4620_Drivers.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4620_Drivers.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4620_Drivers.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F4620_Drivers.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4620_Drivers.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_Drivers.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4620_Drivers.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4620_Drivers.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4620_Drivers.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4620_Drivers.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4620_Drivers.production.o
__end_of_dc_motor_stop FC9C 0 CODE 0 text1 dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_logic_write@ret 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4620_Drivers.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4620_Drivers.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F4620_Drivers.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F4620_Drivers.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4620_Drivers.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4620_Drivers.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4620_Drivers.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4620_Drivers.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4620_Drivers.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4620_Drivers.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F4620_Drivers.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4620_Drivers.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4620_Drivers.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4620_Drivers.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4620_Drivers.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4620_Drivers.production.o
_port_regs B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4620_Drivers.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4620_Drivers.production.o
__S0 10000 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__S1 42 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__end_of_gpio_pin_initialize FCE6 0 CODE 0 text5 dist/default/production\PIC18F4620_Drivers.production.o
_btn_high 22 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4620_Drivers.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4620_Drivers.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4620_Drivers.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F4620_Drivers.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_Drivers.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4620_Drivers.production.o
dc_motor_move_left@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_logic_write@my_pin 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
relay_initialize@F3039 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F4620_Drivers.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4620_Drivers.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4620_Drivers.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_initialize@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4620_Drivers.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_initialize@my_pin 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4620_Drivers.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4620_Drivers.production.o
isa$std 1 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
stackhi 0 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
stacklo 0 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4620_Drivers.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4620_Drivers.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4620_Drivers.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
_btn_low 1F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
end_of_initialization FB9A 0 CODE 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4620_Drivers.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_direction_init@my_pin 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
led_turn_off@F3055 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4620_Drivers.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F4620_Drivers.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_Drivers.production.o
__pcinit FB6E 0 CODE 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
__ptext0 FCE6 0 CODE 0 text0 dist/default/production\PIC18F4620_Drivers.production.o
__ptext1 FC5C 0 CODE 0 text1 dist/default/production\PIC18F4620_Drivers.production.o
__ptext2 FC1C 0 CODE 0 text2 dist/default/production\PIC18F4620_Drivers.production.o
__ptext3 FBDC 0 CODE 0 text3 dist/default/production\PIC18F4620_Drivers.production.o
__ptext4 FBA4 0 CODE 0 text4 dist/default/production\PIC18F4620_Drivers.production.o
__ptext5 FC9C 0 CODE 0 text5 dist/default/production\PIC18F4620_Drivers.production.o
__ptext6 FD90 0 CODE 0 text6 dist/default/production\PIC18F4620_Drivers.production.o
__ptext7 FEBC 0 CODE 0 text7 dist/default/production\PIC18F4620_Drivers.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4620_Drivers.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4620_Drivers.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4620_Drivers.production.o
led_turn_on@F3050 40 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4620_Drivers.production.o
__end_of_dc_motor_move_left FC1C 0 CODE 0 text3 dist/default/production\PIC18F4620_Drivers.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
___heap_lo 0 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4620_Drivers.production.o
__end_of__initialization FB9A 0 CODE 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4620_Drivers.production.o
__end_of_gpio_pin_logic_write FEBC 0 CODE 0 text6 dist/default/production\PIC18F4620_Drivers.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4620_Drivers.production.o
dc_motor_stop@ret 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__end_of_main FD90 0 CODE 0 text0 dist/default/production\PIC18F4620_Drivers.production.o
_dc_motor_move_left FBDC 0 CODE 0 text3 dist/default/production\PIC18F4620_Drivers.production.o
dc_motor_initialize@my_dcmotor 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4620_Drivers.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4620_Drivers.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4620_Drivers.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4620_Drivers.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4620_Drivers.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4620_Drivers.production.o
__initialization FB6E 0 CODE 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_direction_init@ret 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4620_Drivers.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_Drivers.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4620_Drivers.production.o
dc_motor_move_right@my_dcmotor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4620_Drivers.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4620_Drivers.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FB6E FB6E 36 1
text0 0 FCE6 FCE6 AA 1
text1 0 FC5C FC5C 40 1
text2 0 FC1C FC1C 40 1
text3 0 FBDC FBDC 40 1
text4 0 FBA4 FBA4 38 1
text5 0 FC9C FC9C 4A 1
text6 0 FD90 FD90 12C 1
text7 0 FEBC FEBC 144 1
idataCOMRAM 0 FB46 FB46 28 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 41 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
