[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"6 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
[e E2969 . `uc
gpio_output 0
gpio_input 1
]
"17
[e E2965 . `uc
gpio_low 0
gpio_high 1
]
"27 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
[e E2969 . `uc
gpio_output 0
gpio_input 1
]
"55
[e E2965 . `uc
gpio_low 0
gpio_high 1
]
"91
[e E2983 . `uc
port_A 0
port_B 1
port_C 2
port_D 3
port_E 4
]
"13 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
[e E2983 . `uc
port_A 0
port_B 1
port_C 2
port_D 3
port_E 4
]
[e E2973 . `uc
pin_0 0
pin_1 1
pin_2 2
pin_3 3
pin_4 4
pin_5 5
pin_6 6
pin_7 7
]
[e E2965 . `uc
gpio_low 0
gpio_high 1
]
"16
[e E3041 . `uc
btn_pressed 0
btn_released 1
]
[e E3045 . `uc
btn_active_high 0
btn_active_low 1
]
[e E2969 . `uc
gpio_output 0
gpio_input 1
]
"4 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/BUTTON/button.c
[e E3024 . `uc
btn_pressed 0
btn_released 1
]
[e E3028 . `uc
btn_active_high 0
btn_active_low 1
]
"16
[e E2965 . `uc
gpio_low 0
gpio_high 1
]
"33 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/BUTTON/button.c
[v _button_inittialze button_inittialze `(uc  1 e 1 0 ]
"14
[v _button_read_status button_read_status `(uc  1 e 1 0 ]
"4 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
[v _led_init led_init `(uc  1 e 1 0 ]
"15
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"26
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"13 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"41
[v _gpio_pin_logic_write gpio_pin_logic_write `(uc  1 e 1 0 ]
"59
[v _gpio_pin_logic_read gpio_pin_logic_read `(uc  1 e 1 0 ]
"69
[v _gpio_pin_logic_toggle gpio_pin_logic_toggle `(uc  1 e 1 0 ]
"79
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 led_port 1 0 :3:0 
`uc 1 led_pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"13 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
[v _led1 led1 `S24  1 e 1 0 ]
"14
[v _led2 led2 `S24  1 e 1 0 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"16
[s S247 . 3 `S28 1 button_pin 1 0 `E3041 1 button_state 1 1 `E3045 1 button_activate 1 2 ]
[v _btn_high btn_high `S247  1 e 3 0 ]
"25
[v _btn_low btn_low `S247  1 e 3 0 ]
"53 C:/Program Files (x86)/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
[v _tris_regs tris_regs `[5]*.39VEuc  1 e 10 0 ]
"10
[v _port_regs port_regs `[5]*.39VEuc  1 e 10 0 ]
"11
[v _lat_regs lat_regs `[5]*.39VEuc  1 e 10 0 ]
"33 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
[v _main main `(i  1 e 2 0 ]
{
"39
[v main@btn_low_status btn_low_status `E3041  1 a 1 17 ]
"38
[v main@btn_high_status btn_high_status `E3041  1 a 1 16 ]
"58
} 0
"15 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"17
[v led_turn_on@my_pin my_pin `S28  1 a 1 12 ]
[s S24 . 1 `uc 1 led_port 1 0 :3:0 
`uc 1 led_pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"15
[v led_turn_on@my_led my_led `*.39CS24  1 p 2 9 ]
"16
[v led_turn_on@F3049 F3049 `S28  1 s 1 F3049 ]
"25
} 0
"26
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"28
[v led_turn_off@my_pin my_pin `S28  1 a 1 12 ]
[s S24 . 1 `uc 1 led_port 1 0 :3:0 
`uc 1 led_pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"26
[v led_turn_off@my_led my_led `*.39CS24  1 p 2 9 ]
"27
[v led_turn_off@F3054 F3054 `S28  1 s 1 F3054 ]
"36
} 0
"4
[v _led_init led_init `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"6
[v led_init@my_pin my_pin `S28  1 a 1 15 ]
[s S24 . 1 `uc 1 led_port 1 0 :3:0 
`uc 1 led_pin 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
]
"4
[v led_init@my_led my_led `*.39CS24  1 p 2 12 ]
"5
[v led_init@F3044 F3044 `S28  1 s 1 F3044 ]
"14
} 0
"14 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/BUTTON/button.c
[v _button_read_status button_read_status `(uc  1 e 1 0 ]
{
"16
[v button_read_status@Pin_Logic_Status Pin_Logic_Status `E2965  1 a 1 14 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"14
[s S247 . 3 `S28 1 button_pin 1 0 `E3041 1 button_state 1 1 `E3045 1 button_activate 1 2 ]
[v button_read_status@my_btn my_btn `*.39S247  1 p 2 9 ]
[v button_read_status@btn_state btn_state `*.39E3024  1 p 2 11 ]
"40
} 0
"59 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
[v _gpio_pin_logic_read gpio_pin_logic_read `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_logic_read@my_pin my_pin `*.39CS28  1 p 2 0 ]
[v gpio_pin_logic_read@retlogic retlogic `*.39E2965  1 p 2 2 ]
"68
} 0
"4 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/BUTTON/button.c
[v _button_inittialze button_inittialze `(uc  1 e 1 0 ]
{
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S247 . 3 `S28 1 button_pin 1 0 `E3041 1 button_state 1 1 `E3045 1 button_activate 1 2 ]
[v button_inittialze@my_btn my_btn `*.39S247  1 p 2 12 ]
"13
} 0
"79 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"80
[v gpio_pin_initialize@ret ret `uc  1 a 1 11 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"79
[v gpio_pin_initialize@my_pin my_pin `*.39CS28  1 p 2 9 ]
"89
} 0
"41
[v _gpio_pin_logic_write gpio_pin_logic_write `(uc  1 e 1 0 ]
{
"42
[v gpio_pin_logic_write@ret ret `uc  1 a 1 8 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"41
[v gpio_pin_logic_write@my_pin my_pin `*.39CS28  1 p 2 0 ]
"58
} 0
"13
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
{
"14
[v gpio_pin_direction_init@ret ret `uc  1 a 1 8 ]
[s S28 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"13
[v gpio_pin_direction_init@my_pin my_pin `*.39CS28  1 p 2 0 ]
"30
} 0
