_dc_motor_move_right FC1C 0 CODE 0
__S0 10000 0 ABS 0
__S1 42 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_gpio_pin_initialize FC9C 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_gpio_pin_logic_write FEBC 0 CODE 0
_main FCE6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_dc_motor_initialize FBA4 0 CODE 0
gpio_pin_initialize@ret 35 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
_btn_high 22 0 COMRAM 1
__Lconfig 0 0 CONFIG 4
dc_motor_initialize@ret 38 0 COMRAM 1
gpio_pin_initialize@my_pin 33 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_lat_regs 1 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
led_turn_on@F3050 40 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_dc_motor_stop FC9C 0 CODE 0
gpio_pin_logic_write@ret 32 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FD90 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_dc_motor_initialize FBDC 0 CODE 0
gpio_pin_logic_write@my_pin 29 0 COMRAM 1
end_of_initialization FB9A 0 CODE 0
gpio_pin_direction_init@my_pin 29 0 COMRAM 1
_tris_regs 15 0 COMRAM 1
_port_regs B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_gpio_pin_direction_init 10000 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FCE6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FC5C 0 CODE 0
led_init@F3045 41 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC1C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FBDC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FBA4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FC9C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FD90 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 FEBC 0 CODE 0
__pbssCOMRAM 3B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_gpio_pin_direction_init FEBC 0 CODE 0
__end_of__initialization FB9A 0 CODE 0
_dc_motor_stop FC5C 0 CODE 0
___rparam_used 1 0 ABS 0
dc_motor_move_right@ret 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
dc_motor_move_left@ret 35 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dc_motor_move_right FC5C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FB6E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
dc_motor_initialize@my_dcmotor 36 0 COMRAM 1
dc_motor_stop@my_dcmotor 33 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_btn_low 1F 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_gpio_pin_logic_write FD90 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
relay_initialize@F3039 3D 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
relay_turn_off@F3049 3B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM FB46 0 CODE 0
__end_of_dc_motor_move_left FC1C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
dc_motor_move_left@my_dcmotor 33 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
gpio_pin_direction_init@ret 31 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
led_toggle@F3060 3E 0 COMRAM 1
gpio_pin_logic_write@logic 2B 0 COMRAM 1
relay_turn_on@F3044 3C 0 COMRAM 1
_dc_motor_move_left FBDC 0 CODE 0
_dcmotor1 27 0 COMRAM 1
_dcmotor2 25 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization FB6E 0 CODE 0
__initialization FB6E 0 CODE 0
dc_motor_stop@ret 35 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_gpio_pin_initialize FCE6 0 CODE 0
led_turn_off@F3055 3F 0 COMRAM 1
dc_motor_move_right@my_dcmotor 33 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 41 COMRAM 1 1
text7 FEBC FFFF CODE FEBC 0
text6 FD90 FEBB CODE FD90 0
text0 FCE6 FD8F CODE FCE6 0
text5 FC9C FCE5 CODE FC9C 0
text1 FC5C FC9B CODE FC5C 0
text2 FC1C FC5B CODE FC1C 0
text3 FBDC FC1B CODE FBDC 0
text4 FBA4 FBDB CODE FBA4 0
cinit FB6E FBA3 CODE FB6E 0
idataCOMRAM FB46 FB6D CODE FB46 0
%locals
dist/default/production\PIC18F4620_Drivers.production.o
C:/Program Files (x86)/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsf4k.s
1897 FB6E 0 CODE 0
1899 FB6E 0 CODE 0
1902 FB6E 0 CODE 0
1972 FB6E 0 CODE 0
1973 FB70 0 CODE 0
1974 FB72 0 CODE 0
1975 FB74 0 CODE 0
1976 FB76 0 CODE 0
1977 FB78 0 CODE 0
1978 FB7A 0 CODE 0
1979 FB7E 0 CODE 0
1980 FB82 0 CODE 0
1981 FB82 0 CODE 0
1982 FB84 0 CODE 0
1983 FB88 0 CODE 0
1984 FB8A 0 CODE 0
1985 FB8C 0 CODE 0
1989 FB8E 0 CODE 0
1990 FB92 0 CODE 0
1991 FB94 0 CODE 0
1992 FB94 0 CODE 0
1993 FB96 0 CODE 0
1994 FB98 0 CODE 0
2000 FB9A 0 CODE 0
2003 FB9A 0 CODE 0
2004 FB9C 0 CODE 0
2005 FB9E 0 CODE 0
2006 FBA0 0 CODE 0
app.c
47 FCE6 0 CODE 0
48 FCE6 0 CODE 0
49 FCF2 0 CODE 0
51 FCFE 0 CODE 0
52 FCFE 0 CODE 0
53 FD0A 0 CODE 0
54 FD16 0 CODE 0
55 FD2C 0 CODE 0
56 FD38 0 CODE 0
57 FD44 0 CODE 0
58 FD5A 0 CODE 0
59 FD66 0 CODE 0
60 FD72 0 CODE 0
ECU_L/DC_MOTOR/dcmotor.c
36 FC5C 0 CODE 0
37 FC5C 0 CODE 0
38 FC5C 0 CODE 0
39 FC6E 0 CODE 0
40 FC6E 0 CODE 0
42 FC72 0 CODE 0
43 FC84 0 CODE 0
46 FC9A 0 CODE 0
ECU_L/DC_MOTOR/dcmotor.c
14 FC1C 0 CODE 0
15 FC1C 0 CODE 0
16 FC1C 0 CODE 0
17 FC2E 0 CODE 0
18 FC2E 0 CODE 0
20 FC32 0 CODE 0
21 FC44 0 CODE 0
24 FC5A 0 CODE 0
ECU_L/DC_MOTOR/dcmotor.c
25 FBDC 0 CODE 0
26 FBDC 0 CODE 0
27 FBDC 0 CODE 0
28 FBEE 0 CODE 0
29 FBEE 0 CODE 0
31 FBF2 0 CODE 0
32 FC04 0 CODE 0
35 FC1A 0 CODE 0
ECU_L/DC_MOTOR/dcmotor.c
3 FBA4 0 CODE 0
4 FBA4 0 CODE 0
5 FBA4 0 CODE 0
6 FBB6 0 CODE 0
7 FBB6 0 CODE 0
9 FBBA 0 CODE 0
10 FBC8 0 CODE 0
13 FBDA 0 CODE 0
MCAL/GPIO/gpio.c
79 FC9C 0 CODE 0
80 FC9C 0 CODE 0
81 FC9C 0 CODE 0
82 FCAE 0 CODE 0
83 FCB2 0 CODE 0
85 FCB6 0 CODE 0
86 FCC4 0 CODE 0
88 FCE2 0 CODE 0
89 FCE4 0 CODE 0
MCAL/GPIO/gpio.c
41 FD90 0 CODE 0
42 FD90 0 CODE 0
43 FD94 0 CODE 0
44 FDC8 0 CODE 0
45 FDCC 0 CODE 0
49 FDD0 0 CODE 0
50 FE2E 0 CODE 0
52 FE32 0 CODE 0
53 FE8A 0 CODE 0
55 FE8E 0 CODE 0
55 FE98 0 CODE 0
55 FEA6 0 CODE 0
55 FEAE 0 CODE 0
57 FEB8 0 CODE 0
58 FEBA 0 CODE 0
MCAL/GPIO/gpio.c
13 FEBC 0 CODE 0
14 FEBC 0 CODE 0
15 FEC0 0 CODE 0
16 FEF4 0 CODE 0
17 FEF8 0 CODE 0
21 FEFC 0 CODE 0
22 FF5A 0 CODE 0
24 FF5E 0 CODE 0
25 FFB6 0 CODE 0
27 FFBA 0 CODE 0
27 FFDC 0 CODE 0
27 FFEA 0 CODE 0
27 FFF2 0 CODE 0
29 FFFC 0 CODE 0
30 FFFE 0 CODE 0
