[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"3 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/7_segments/segments_7.c
[e E3025 . `uc
SEGMENT_COMMON_ANODE 0
SEGMENT_COMMON_CATHODE 1
]
"4 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/BUTTON/button.c
[e E3025 . `uc
btn_pressed 0
btn_released 1
]
[e E3029 . `uc
btn_active_high 0
btn_active_low 1
]
"16
[e E2965 . `uc
gpio_low 0
gpio_high 1
]
"20 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/DC_MOTOR/dcmotor.c
[e E2965 . `uc
gpio_low 0
gpio_high 1
]
"29 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/KEYPAD/keypad.c
[e E2965 . `uc
gpio_low 0
gpio_high 1
]
"49 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LCD/lcd.c
[e E2965 . `uc
gpio_low 0
gpio_high 1
]
"6 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
[e E2969 . `uc
gpio_output 0
gpio_input 1
]
"17
[e E2965 . `uc
gpio_low 0
gpio_high 1
]
"21 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/RELAY/relay.c
[e E2965 . `uc
gpio_low 0
gpio_high 1
]
"27 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
[e E2969 . `uc
gpio_output 0
gpio_input 1
]
"55
[e E2965 . `uc
gpio_low 0
gpio_high 1
]
"91
[e E2983 . `uc
port_A 0
port_B 1
port_C 2
port_D 3
port_E 4
]
"29 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/INTERRUPT/mcal_exrternal_interrupt.c
[e E3031 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3035 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3025 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"93
[e E2973 . `uc
pin_0 0
pin_1 1
pin_2 2
pin_3 3
pin_4 4
pin_5 5
pin_6 6
pin_7 7
]
"41 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/INTERRUPT/mcal_interrupt_manager.c
[e E2965 . `uc
gpio_low 0
gpio_high 1
]
"13 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
[e E3177 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3237 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3247 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
[e E3222 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"6 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/ADC/adc.c
[e E3029 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
"24
[e E3025 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3044 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3054 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_FOSC_DIV_FRC 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
"22 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"41 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LCD/lcd.c
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"62
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"83
[v _lcd_4bit_send_char_data_pos lcd_4bit_send_char_data_pos `(uc  1 e 1 0 ]
"168
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"188
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"208
[v _lcd_8bit_send_char_data_pos lcd_8bit_send_char_data_pos `(uc  1 e 1 0 ]
"220
[v _lcd_8bit_send_string lcd_8bit_send_string `(uc  1 e 1 0 ]
"306
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"315
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
"324
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(uc  1 s 1 lcd_8bit_send_enable_signal ]
"333
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"346
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"6 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/ADC/adc.c
[v _adc_input_channel_port_configure adc_input_channel_port_configure `T(v  1 s 1 adc_input_channel_port_configure ]
"24
[v _select_result_format select_result_format `T(v  1 s 1 select_result_format ]
"35
[v _configure_voltage_reference configure_voltage_reference `T(v  1 s 1 configure_voltage_reference ]
"99
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
"111
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
"133
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"154
[v _ADC_GetConversion_Blocking ADC_GetConversion_Blocking `(uc  1 e 1 0 ]
"180
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"13 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"41
[v _gpio_pin_logic_write gpio_pin_logic_write `(uc  1 e 1 0 ]
"59
[v _gpio_pin_logic_read gpio_pin_logic_read `(uc  1 e 1 0 ]
"69
[v _gpio_pin_logic_toggle gpio_pin_logic_toggle `(uc  1 e 1 0 ]
"79
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"100 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/INTERRUPT/mcal_exrternal_interrupt.c
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"153
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"199
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"226
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"237
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"259
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"270
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"281
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"292
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"322
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"328
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"334
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"341
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"355
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"369
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"383
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"24 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/INTERRUPT/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"11 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
[v _adc_res_1 adc_res_1 `us  1 e 2 0 ]
[v _adc_res_2 adc_res_2 `us  1 e 2 0 ]
[v _adc_res_3 adc_res_3 `us  1 e 2 0 ]
[v _adc_res_4 adc_res_4 `us  1 e 2 0 ]
[s S1469 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E3177 1 priority 1 2 `E3237 1 acquisition_time 1 3 `E3247 1 conversion_clock 1 4 `E3222 1 adc_channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Reserved 1 6 :6:2 
]
"13
[v _adc_1 adc_1 `S1469  1 e 7 0 ]
"53 C:/Program Files (x86)/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1249 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[s S1258 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1267 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1276 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1279 . 1 `S1249 1 . 1 0 `S1258 1 . 1 0 `S1267 1 . 1 0 `S1276 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1279  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1322 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2520
[s S1331 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1335 . 1 `S1322 1 . 1 0 `S1331 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1335  1 e 1 @3997 ]
[s S1352 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2597
[s S1361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1365 . 1 `S1352 1 . 1 0 `S1361 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1365  1 e 1 @3998 ]
[s S668 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2948
[s S677 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S680 . 1 `S668 1 . 1 0 `S677 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES680  1 e 1 @4006 ]
"2993
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3000
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3007
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3014
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S1554 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4395
[s S1559 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1566 . 1 `S1554 1 . 1 0 `S1559 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1566  1 e 1 @4032 ]
[s S1582 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4470
[s S1585 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S1592 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1597 . 1 `S1582 1 . 1 0 `S1585 1 . 1 0 `S1592 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1597  1 e 1 @4033 ]
[s S1617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4574
[s S1620 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1624 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1631 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1634 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1637 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1640 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1643 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1646 . 1 `S1617 1 . 1 0 `S1620 1 . 1 0 `S1624 1 . 1 0 `S1631 1 . 1 0 `S1634 1 . 1 0 `S1637 1 . 1 0 `S1640 1 . 1 0 `S1643 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1646  1 e 1 @4034 ]
"4656
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4663
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S943 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6240
[s S952 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S961 . 1 `S943 1 . 1 0 `S952 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES961  1 e 1 @4080 ]
[s S983 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6330
[s S986 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S995 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S998 . 1 `S983 1 . 1 0 `S986 1 . 1 0 `S995 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES998  1 e 1 @4081 ]
[s S616 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6407
[s S625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S634 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S638 . 1 `S616 1 . 1 0 `S625 1 . 1 0 `S634 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES638  1 e 1 @4082 ]
"4 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/ADC/adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"9 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
[v _tris_regs tris_regs `[5]*.39VEuc  1 e 10 0 ]
"10
[v _port_regs port_regs `[5]*.39VEuc  1 e 10 0 ]
"11
[v _lat_regs lat_regs `[5]*.39VEuc  1 e 10 0 ]
"4 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/INTERRUPT/mcal_exrternal_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"5
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"6
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"8
[v _RB4_InterruptHandler_HIGH RB4_InterruptHandler_HIGH `*.37(v  1 s 2 RB4_InterruptHandler_HIGH ]
"9
[v _RB4_InterruptHandler_LOW RB4_InterruptHandler_LOW `*.37(v  1 s 2 RB4_InterruptHandler_LOW ]
"10
[v _RB5_InterruptHandler_HIGH RB5_InterruptHandler_HIGH `*.37(v  1 s 2 RB5_InterruptHandler_HIGH ]
"11
[v _RB5_InterruptHandler_LOW RB5_InterruptHandler_LOW `*.37(v  1 s 2 RB5_InterruptHandler_LOW ]
"12
[v _RB6_InterruptHandler_HIGH RB6_InterruptHandler_HIGH `*.37(v  1 s 2 RB6_InterruptHandler_HIGH ]
"13
[v _RB6_InterruptHandler_LOW RB6_InterruptHandler_LOW `*.37(v  1 s 2 RB6_InterruptHandler_LOW ]
"14
[v _RB7_InterruptHandler_HIGH RB7_InterruptHandler_HIGH `*.37(v  1 s 2 RB7_InterruptHandler_HIGH ]
"15
[v _RB7_InterruptHandler_LOW RB7_InterruptHandler_LOW `*.37(v  1 s 2 RB7_InterruptHandler_LOW ]
"2 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/INTERRUPT/mcal_interrupt_manager.c
[v _RB4_Flag RB4_Flag `VEuc  1 s 1 RB4_Flag ]
[v _RB5_Flag RB5_Flag `VEuc  1 s 1 RB5_Flag ]
[v _RB6_Flag RB6_Flag `VEuc  1 s 1 RB6_Flag ]
[v _RB7_Flag RB7_Flag `VEuc  1 s 1 RB7_Flag ]
"22 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
[v _main main `(i  1 e 2 0 ]
{
"31
} 0
"154 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/ADC/adc.c
[v _ADC_GetConversion_Blocking ADC_GetConversion_Blocking `(uc  1 e 1 0 ]
{
"155
[v ADC_GetConversion_Blocking@ret ret `uc  1 a 1 14 ]
[s S1469 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E3177 1 priority 1 2 `E3237 1 acquisition_time 1 3 `E3247 1 conversion_clock 1 4 `E3222 1 adc_channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Reserved 1 6 :6:2 
]
"154
[v ADC_GetConversion_Blocking@_adc _adc `*.39CS1469  1 p 2 9 ]
[v ADC_GetConversion_Blocking@channel channel `E3029  1 p 1 11 ]
[v ADC_GetConversion_Blocking@conversion_result conversion_result `*.39us  1 p 2 12 ]
"166
} 0
"111
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
{
"112
[v ADC_StartConversion@ret ret `uc  1 a 1 3 ]
[s S1469 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E3177 1 priority 1 2 `E3237 1 acquisition_time 1 3 `E3247 1 conversion_clock 1 4 `E3222 1 adc_channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Reserved 1 6 :6:2 
]
"111
[v ADC_StartConversion@_adc _adc `*.39CS1469  1 p 2 1 ]
"121
} 0
"99
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
{
"100
[v ADC_SelectChannel@ret ret `uc  1 a 1 8 ]
[s S1469 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E3177 1 priority 1 2 `E3237 1 acquisition_time 1 3 `E3247 1 conversion_clock 1 4 `E3222 1 adc_channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Reserved 1 6 :6:2 
]
"99
[v ADC_SelectChannel@_adc _adc `*.39CS1469  1 p 2 4 ]
[v ADC_SelectChannel@channel channel `E3029  1 p 1 6 ]
"110
} 0
"6
[v _adc_input_channel_port_configure adc_input_channel_port_configure `T(v  1 s 1 adc_input_channel_port_configure ]
{
[v adc_input_channel_port_configure@channel channel `E3029  1 a 1 wreg ]
[v adc_input_channel_port_configure@channel channel `E3029  1 a 1 wreg ]
[v adc_input_channel_port_configure@channel channel `E3029  1 a 1 3 ]
"23
} 0
"133
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
{
"134
[v ADC_GetConversionResult@ret ret `uc  1 a 1 8 ]
[s S1469 . 7 `*.37(v 1 ADC_InterruptHandler 2 0 `E3177 1 priority 1 2 `E3237 1 acquisition_time 1 3 `E3247 1 conversion_clock 1 4 `E3222 1 adc_channel 1 5 `uc 1 voltage_reference 1 6 :1:0 
`uc 1 result_format 1 6 :1:1 
`uc 1 ADC_Reserved 1 6 :6:2 
]
"133
[v ADC_GetConversionResult@_adc _adc `*.39CS1469  1 p 2 1 ]
[v ADC_GetConversionResult@conversion_result conversion_result `*.39us  1 p 2 3 ]
"151
} 0
"24 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/INTERRUPT/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"95
} 0
"383 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/INTERRUPT/mcal_exrternal_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 wreg ]
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 wreg ]
[v RB7_ISR@RB7_Source RB7_Source `uc  1 a 1 0 ]
"396
} 0
"369
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 wreg ]
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 wreg ]
[v RB6_ISR@RB6_Source RB6_Source `uc  1 a 1 0 ]
"382
} 0
"355
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 wreg ]
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 wreg ]
[v RB5_ISR@RB5_Source RB5_Source `uc  1 a 1 0 ]
"368
} 0
"341
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 wreg ]
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 wreg ]
[v RB4_ISR@RB4_Source RB4_Source `uc  1 a 1 0 ]
"354
} 0
"334
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"339
} 0
"328
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"333
} 0
"322
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"327
} 0
"180 D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/ADC/adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"185
} 0
