%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PIC18F4620_Drivers.production.o
cinit CODE 0 F9AA F9AA 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 FC6A FC6A 10E 1 2
text1 CODE 0 FA7C FA7C 66 1 2
text2 CODE 0 FA16 FA16 66 1 2
text3 CODE 0 FB58 FB58 76 1 2
text4 CODE 0 FBCE FBCE 9C 1 2
text5 CODE 0 FAE2 FAE2 76 1 2
text6 CODE 0 F9DC F9DC 3A 1 2
text7 CODE 0 FEBC FEBC 144 1 2
text8 CODE 0 FD78 FD78 144 1 2
idataCOMRAM CODE 0 F98B F98B 1F 1 1
cstackCOMRAM COMRAM 1 20 20 12 1 1
dataCOMRAM COMRAM 1 1 1 1F 1 1
bssCOMRAM COMRAM 1 32 32 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F98A 1
SMALLCONST 1000-F98A 1
CODE 4-F98A 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 36-F7F 1
BIGSFR F80-FFF 1
COMRAM 36-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F98A 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4620_Drivers.production.o
FD78 text8 CODE >13:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FD78 text8 CODE >14:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FD7C text8 CODE >15:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FDB0 text8 CODE >16:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FDB4 text8 CODE >17:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FDB8 text8 CODE >21:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FE16 text8 CODE >22:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FE1A text8 CODE >24:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FE72 text8 CODE >25:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FE76 text8 CODE >27:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FE98 text8 CODE >27:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEA6 text8 CODE >27:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEAE text8 CODE >27:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEB8 text8 CODE >29:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEBA text8 CODE >30:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEBC text7 CODE >41:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEBC text7 CODE >42:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEC0 text7 CODE >43:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEF4 text7 CODE >44:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEF8 text7 CODE >45:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FEFC text7 CODE >49:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FF5A text7 CODE >50:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FF5E text7 CODE >52:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFB6 text7 CODE >53:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFBA text7 CODE >55:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFDC text7 CODE >55:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFEA text7 CODE >55:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFF2 text7 CODE >55:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFFC text7 CODE >57:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FFFE text7 CODE >58:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
F9DC text6 CODE >79:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
F9DC text6 CODE >80:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
F9DC text6 CODE >81:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
F9EE text6 CODE >82:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
F9F2 text6 CODE >83:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
F9F6 text6 CODE >85:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FA04 text6 CODE >86:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FA12 text6 CODE >88:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FA14 text6 CODE >89:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FAE2 text5 CODE >4:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FAE2 text5 CODE >5:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FAE2 text5 CODE >6:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FB34 text5 CODE >7:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FB46 text5 CODE >8:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FB46 text5 CODE >9:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FB4A text5 CODE >11:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FB56 text5 CODE >14:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FBCE text4 CODE >69:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FBCE text4 CODE >70:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FBD2 text4 CODE >71:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FC06 text4 CODE >72:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FC0A text4 CODE >73:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FC0E text4 CODE >75:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FC66 text4 CODE >77:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FC68 text4 CODE >78:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\MCAL/GPIO/gpio.c
FB58 text3 CODE >37:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FB58 text3 CODE >38:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FB58 text3 CODE >39:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FBAA text3 CODE >40:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FBBC text3 CODE >41:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FBBC text3 CODE >42:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FBC0 text3 CODE >44:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FBCC text3 CODE >47:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FA16 text2 CODE >26:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FA16 text2 CODE >27:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FA16 text2 CODE >28:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FA58 text2 CODE >29:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FA6A text2 CODE >30:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FA6A text2 CODE >31:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FA6E text2 CODE >33:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FA7A text2 CODE >36:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FA7C text1 CODE >15:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FA7C text1 CODE >16:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FA7C text1 CODE >17:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FABE text1 CODE >18:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FAD0 text1 CODE >19:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FAD0 text1 CODE >20:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FAD4 text1 CODE >22:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FAE0 text1 CODE >25:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\ECU_L/LED/led.c
FC6A text0 CODE >17:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FC6A text0 CODE >18:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FC76 text0 CODE >19:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FC8E text0 CODE >20:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FC9A text0 CODE >21:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FCB2 text0 CODE >22:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FCBE text0 CODE >23:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FCD6 text0 CODE >24:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FCE2 text0 CODE >25:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FCFA text0 CODE >26:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD06 text0 CODE >27:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD1E text0 CODE >28:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD2A text0 CODE >29:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD42 text0 CODE >30:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD4E text0 CODE >32:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
FD64 text0 CODE >33:D:\1Learn\EMBEDDED\A.A Embedded diploma A.A\02_Microcontroller Interfacing\PIC18F4620_Drivers\app.c
F9AA cinit CODE >1053:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9AA cinit CODE >1055:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9AA cinit CODE >1058:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9AA cinit CODE >1102:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9AC cinit CODE >1103:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9AE cinit CODE >1104:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9B0 cinit CODE >1105:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9B2 cinit CODE >1106:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9B4 cinit CODE >1107:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9B6 cinit CODE >1108:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9BA cinit CODE >1109:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9BE cinit CODE >1110:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9BE cinit CODE >1111:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9C0 cinit CODE >1112:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9C4 cinit CODE >1113:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9C6 cinit CODE >1114:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9C8 cinit CODE >1115:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9CA cinit CODE >1119:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9CC cinit CODE >1120:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9CE cinit CODE >1121:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9D0 cinit CODE >1122:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9D2 cinit CODE >1128:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9D2 cinit CODE >1131:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9D4 cinit CODE >1132:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9D6 cinit CODE >1133:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
F9D8 cinit CODE >1134:C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4620_Drivers.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hspace_1 36 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_led_toggle FB58 0 CODE 0 text3 dist/default/production\PIC18F4620_Drivers.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4620_Drivers.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4620_Drivers.production.o
led_toggle@F3059 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_Drivers.production.o
_LATA F89 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_LATB F8A 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_LATC F8B 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_LATE F8D 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
___sp 0 0 STACK 2 stack C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
_main FC6A 0 CODE 0 text0 dist/default/production\PIC18F4620_Drivers.production.o
start 0 0 CODE 0 init C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
led_init@F3044 35 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
_lat_regs 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
led_toggle@my_led 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
led_toggle@my_pin 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4620_Drivers.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__end_of_gpio_pin_logic_toggle FC6A 0 CODE 0 text4 dist/default/production\PIC18F4620_Drivers.production.o
led_turn_on@my_led 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
led_turn_on@my_pin 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__accesstop 80 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
intlevel0 0 0 CODE 0 text C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
intlevel1 0 0 CODE 0 text C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
intlevel2 0 0 CODE 0 text C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
intlevel3 0 0 CODE 0 text C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
led_turn_off@my_led 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
led_turn_off@my_pin 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4620_Drivers.production.o
__end_of_led_toggle FBCE 0 CODE 0 text3 dist/default/production\PIC18F4620_Drivers.production.o
_led_init FAE2 0 CODE 0 text5 dist/default/production\PIC18F4620_Drivers.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4620_Drivers.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4620_Drivers.production.o
__pidataCOMRAM F98B 0 CODE 0 idataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
_gpio_pin_logic_toggle FBCE 0 CODE 0 text4 dist/default/production\PIC18F4620_Drivers.production.o
__end_of_led_init FB58 0 CODE 0 text5 dist/default/production\PIC18F4620_Drivers.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4620_Drivers.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_logic_toggle@ret 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4620_Drivers.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4620_Drivers.production.o
_gpio_pin_direction_init FD78 0 CODE 0 text8 dist/default/production\PIC18F4620_Drivers.production.o
_led_turn_off FA16 0 CODE 0 text2 dist/default/production\PIC18F4620_Drivers.production.o
__end_of_gpio_pin_direction_init FEBC 0 CODE 0 text8 dist/default/production\PIC18F4620_Drivers.production.o
_gpio_pin_logic_write FEBC 0 CODE 0 text7 dist/default/production\PIC18F4620_Drivers.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4620_Drivers.production.o
start_initialization F9AA 0 CODE 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
_gpio_pin_initialize F9DC 0 CODE 0 text6 dist/default/production\PIC18F4620_Drivers.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4620_Drivers.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_tris_regs 15 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F4620_Drivers.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PIC18F4620_Drivers.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4620_Drivers.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PIC18F4620_Drivers.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4620_Drivers.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_Drivers.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4620_Drivers.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4620_Drivers.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4620_Drivers.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4620_Drivers.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4620_Drivers.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4620_Drivers.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4620_Drivers.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4620_Drivers.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4620_Drivers.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4620_Drivers.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F4620_Drivers.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F4620_Drivers.production.o
__end_of_led_turn_off FA7C 0 CODE 0 text2 dist/default/production\PIC18F4620_Drivers.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4620_Drivers.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4620_Drivers.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4620_Drivers.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4620_Drivers.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PIC18F4620_Drivers.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC18F4620_Drivers.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PIC18F4620_Drivers.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4620_Drivers.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PIC18F4620_Drivers.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4620_Drivers.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_Drivers.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4620_Drivers.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4620_Drivers.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4620_Drivers.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F4620_Drivers.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4620_Drivers.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_logic_write@ret 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4620_Drivers.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4620_Drivers.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PIC18F4620_Drivers.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PIC18F4620_Drivers.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4620_Drivers.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4620_Drivers.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4620_Drivers.production.o
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4620_Drivers.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4620_Drivers.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4620_Drivers.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PIC18F4620_Drivers.production.o
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4620_Drivers.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4620_Drivers.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4620_Drivers.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4620_Drivers.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4620_Drivers.production.o
_port_regs B 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4620_Drivers.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4620_Drivers.production.o
__S0 10000 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__S1 36 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__S4 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__S5 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__end_of_gpio_pin_initialize FA16 0 CODE 0 text6 dist/default/production\PIC18F4620_Drivers.production.o
_led_turn_on FA7C 0 CODE 0 text1 dist/default/production\PIC18F4620_Drivers.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4620_Drivers.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4620_Drivers.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4620_Drivers.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F4620_Drivers.production.o
led_init@my_led 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
led_init@my_pin 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_Drivers.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_logic_write@my_pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
_led0portd 1F 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC18F4620_Drivers.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PIC18F4620_Drivers.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4620_Drivers.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4620_Drivers.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_initialize@ret 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4620_Drivers.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_initialize@my_pin 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_logic_toggle@my_pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4620_Drivers.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4620_Drivers.production.o
isa$std 1 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
stackhi 0 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
stacklo 0 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4620_Drivers.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4620_Drivers.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4620_Drivers.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
end_of_initialization F9D2 0 CODE 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4620_Drivers.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_direction_init@my_pin 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
led_turn_off@F3054 33 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4620_Drivers.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PIC18F4620_Drivers.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4620_Drivers.production.o
__pcinit F9AA 0 CODE 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
__ptext0 FC6A 0 CODE 0 text0 dist/default/production\PIC18F4620_Drivers.production.o
__ptext1 FA7C 0 CODE 0 text1 dist/default/production\PIC18F4620_Drivers.production.o
__ptext2 FA16 0 CODE 0 text2 dist/default/production\PIC18F4620_Drivers.production.o
__ptext3 FB58 0 CODE 0 text3 dist/default/production\PIC18F4620_Drivers.production.o
__ptext4 FBCE 0 CODE 0 text4 dist/default/production\PIC18F4620_Drivers.production.o
__ptext5 FAE2 0 CODE 0 text5 dist/default/production\PIC18F4620_Drivers.production.o
__ptext6 F9DC 0 CODE 0 text6 dist/default/production\PIC18F4620_Drivers.production.o
__ptext7 FEBC 0 CODE 0 text7 dist/default/production\PIC18F4620_Drivers.production.o
__ptext8 FD78 0 CODE 0 text8 dist/default/production\PIC18F4620_Drivers.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4620_Drivers.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4620_Drivers.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4620_Drivers.production.o
led_turn_on@F3049 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4620_Drivers.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
___heap_lo 0 0 ABS 0 - C:\Users\MAHMOU~1\AppData\Local\Temp\xcAsq0o.o
___param_bank 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4620_Drivers.production.o
__end_of__initialization F9D2 0 CODE 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4620_Drivers.production.o
__end_of_gpio_pin_logic_write 10000 0 CODE 0 text7 dist/default/production\PIC18F4620_Drivers.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4620_Drivers.production.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__end_of_main FD78 0 CODE 0 text0 dist/default/production\PIC18F4620_Drivers.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__end_of_led_turn_on FAE2 0 CODE 0 text1 dist/default/production\PIC18F4620_Drivers.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4620_Drivers.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4620_Drivers.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4620_Drivers.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4620_Drivers.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4620_Drivers.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4620_Drivers.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4620_Drivers.production.o
__initialization F9AA 0 CODE 0 cinit dist/default/production\PIC18F4620_Drivers.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
gpio_pin_direction_init@ret 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4620_Drivers.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4620_Drivers.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4620_Drivers.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4620_Drivers.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4620_Drivers.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4620_Drivers.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F9AA F9AA 32 1
text0 0 FC6A FC6A 10E 1
text1 0 FA7C FA7C 66 1
text2 0 FA16 FA16 66 1
text3 0 FB58 FB58 76 1
text4 0 FBCE FBCE 9C 1
text5 0 FAE2 FAE2 76 1
text6 0 F9DC F9DC 3A 1
text7 0 FEBC FEBC 144 1
text8 0 FD78 FD78 144 1
idataCOMRAM 0 F98B F98B 1F 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
